<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        iframe {
    width: 500px;
    margin:auto;
    height: 700px;
    display:block;
    margin-top: 80px;
}
body{
    background-color: 	#FF8C00;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 100px;
  }
  
  li {
    float: left;
  }
  
  li form {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  li form a {
   font-size: medium;
    font-weight: bold;
  
    border-radius: 5px;
    color: aliceblue;
  }
  ul li{
      margin-top: 20px;

  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(252, 105, 21);
    text-decoration: none;
  }
    </style>
</head>
<body>
    <ul>
        <li><form action="http://localhost:5000/" method="post"><a href="/">Home</a></form></li>
       
       
      </ul>
    <iframe
    allow="microphone;"
    width="350"
    height="430"
  
    src="https://console.dialogflow.com/api-client/demo/embedded/8ba9945b-df44-431f-b1bd-b3d4c0acea07">
</iframe>


</body>
</html>