<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    * {box-sizing: border-box;
      border-radius : 20px;
    }

.container {
  padding: 16px;
}


input[type=text], input[type=password], input[type=email] {
  width: 400px;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #33f80bf3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  display: inline-block;
  display: flex;
  border-radius: 5px;
  text-align: center;
}

.registerbtn:hover {
  opacity:1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
p.err{
      color:red;
      font-size: 1.4em;
    }
    .container{
       
       width: 900px;
       margin: 0 auto;
       height:100%;
       border:1px solid #8D8D8D;
       position: relative;
       top:100px;
      
       }
       .container button{
      margin:auto;
      width: 200px;
    }
       form{
        text-align: center;
       }
</style>
<body>
    <form method="post" action="http://localhost:5000/login">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="username"><b>username</b></label>
          <input type="text" placeholder="jack" name="username" id="username" required><br>
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" id="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="psw" required><br>
      
          <hr>
      
          <button type="submit" class="registerbtn">Register</button>
        
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="/sign">Sign in</a>.</p>
          <p class="err" style="color: red;">{{error}}</p> 
        </div>
      </form>
       
</body>
</html>